#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid blueviolet;
    width: 50vw;
    height: 30vh;
    /* grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); */
    

}

.box{
    background-color: green;
    border: 1px dotted white;
    border-radius: 10px;
    padding: 10px;
/* }
#box1 {
    grid-column-start: 2;
    grid-column-end: 4; */
}

/* #box1 {
    background-color: rgb(153, 128, 241);
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: auto;
}
#box2 {
    background-color: lightgreen;
    flex-basis: 200px;
}
#box3 {
    background-color: lightblue;
    flex-grow: 3;
}
#box4 {
    background-color: rgb(43, 211, 223);
}
#box5 {
    background-color: rgb(255, 105, 180);
} */

#container-01 {
    display: grid;
    width: 80vw;
    height: 90vh;
    grid-template-rows: 100px 1fr 30px;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "head head" "nav main" "nav footer";
}


header{
    background-color: lightblue;
    grid-area: head;
}

nav{
    background-color: lightgreen;
    grid-area: nav;
    
}

main{
    background-color: lightpink;
    grid-area: main;
}

footer{
    background-color: lightgray;
    grid-area: footer;

}
