#container {
  display: grid;
  width: 80vw;
  height: 90vh;
  grid-template-rows: 100px 1fr 30px;
  /* grid-template-columns: 200px 1fr; */
  grid-template-areas: "head head" "nav main" "nav foot";
}

main{
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(3, minmax(100px, auto));
  grid-auto-rows: 100px;
  gap: 10px 20px;
  padding: 10px;
  justify-content: space-evenly;
  align-items: center;
  background-color: lightgoldenrodyellow;


}

.card {
  background-color: lightgoldenrodyellow;
  border: 1px solid yellow;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}


header {
  grid-area: head;
  background-color: lightblue;
}

nav {
  grid-area: nav;
  background-color: lightgreen;
}

main {
  grid-area: main;
  background-color: lightpink;
}

footer {
  grid-area: foot;
  background-color: lightslategray;
}

